spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/labsystem
spring.datasource.username=root
spring.datasource.password=tdesilva
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true

# Email Configuration
spring.mail.host=smtp.gmail.com
spring.mail.username=
spring.mail.password=
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
