spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/labsystem
spring.datasource.username=root
spring.datasource.password=tdesilva
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true